<!DOCTYPE html>
<html>
<head>
<title>Thomas B. Rogers - Official Campaign Website</title>
<link rel='icon' type='image/x-icon' href='/favicon.ico' />
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.center {
  text-align: center;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  text-align: center;
}

</style>
</head>
<body>
<video playsinline autoplay muted loop id="myVideo">
  <source src="background.mp4" type="video/mp4">
</video>
<div class="content">
<h1>Thomas Rogers for President</h1>
<h1>#Tom2020</h1>
<a href="campaign/index.html" style="font-size: 50px; text-decoration: none">Learn More!</a>
</body>
</html>

